# Payout

./: README.md
ClientExample/: ClientExample.csproj  ClientExample.sln  Helper.cs  Program.cs
Contracts/Protos/: Auth.proto  CustomTypes.proto  Customer.proto
CustomTypesGRPC/: CustomTypes.cs  CustomTypesGRPC.csproj  CustomTypesGRPC.sln
GrpcProxy/: GrpcProxy.csproj  GrpcProxy.sln  Program.cs  Startup.cs  appsettings.json
GrpcProxy/Attributes/: AllowAnonymousAttribute.cs
GrpcProxy/EndPoints/: AuthenticationEndPoint.cs  UserEndPoint.cs
GrpcProxy/Helpers/: AppSettings.cs  Encryption.cs
GrpcProxy/Middlewares/: ValidateAccessMiddleware.cs
GrpcProxy/Models/: Session.cs
GrpcProxy/Properties/: launchSettings.json
MicroServices/AuthService/: AuthService.csproj  AuthService.sln  Startup.cs
MicroServices/AuthService/Helpers/: DataContext.cs  PasswordSecurity.cs
MicroServices/AuthService/Models/: UserCredential.cs
MicroServices/AuthService/Properties/: launchSettings.json
MicroServices/AuthService/Repository/: AuthenticationRepository.cs
MicroServices/AuthService/Services/Macro/: AuthenticationService.cs
MicroServices/AuthService/Services/Micro/CreateAuth/: CreateAuthService.cs  CreateAuthServiceExecute.cs  CreateAuthValidate.cs
MicroServices/AuthService/Services/Micro/Login/: LoginService.cs  LoginServiceExecute.cs  LoginServiceValidate.cs
MicroServices/AuthService/Services/Micro/Token/: TokenService.cs  TokenServiceExecute.cs  TokenServiceValidate.cs
MicroServices/CustomerService/: CustomerService.csproj  CustomerService.sln  Program.cs  Startup.cs  appsettings.json
MicroServices/CustomerService/Properties/: launchSettings.json
MicroServices/CustomerService/Repository/SQL/: CustomerRepository.cs
MicroServices/CustomerService/Services/Macro/: CustomerService.cs
MicroServices/CustomerService/Services/Micro/CreateCustomer/: CreateCustomerService.cs  CreateCustomerServiceExecute.cs  CreateCustomerServiceValidate.cs
MicroServices/CustomerService/Services/Micro/DeleteCustomer/: DeleteCustomerService.cs  DeleteCustomerServiceExecute.cs  DeleteCustomerServiceInvalidatesCache.cs  DeleteCustomerServiceValidate.cs
MicroServices/CustomerService/Services/Micro/ReadCustomer/: ReadCustomerService.cs  ReadCustomerServiceCache.cs  ReadCustomerServiceExecute.cs  ReadCustomerServiceValidate.cs
MicroServices/CustomerService/Services/Micro/UpdateCustomer/: UpdateCustomerService.cs  UpdateCustomerServiceExecute.cs  UpdateCustomerServiceInvalidatesCache.cs  UpdateCustomerServiceValidate.cs
ServicesCore/: ServiceBased.sln
ServicesCore/ServiceBased/: ServiceBased.csproj
ServicesCore/ServiceBased/Models/: Authentication.cs
ServicesCore/ServiceBased/Properties/: AssemblyInfo.cs
ServicesCore/ServiceBased/RequestMessages/: RequestMessageBase.cs
ServicesCore/ServiceBased/Services/: ServiceBase.cs
ServicesCore/ServiceBased/Services/Abstract/: IServiceCache.cs  IServiceExecute.cs  IServiceValidate.cs
