<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protos\**" />
    <Content Remove="Protos\**" />
    <EmbeddedResource Remove="Protos\**" />
    <None Remove="Protos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.27.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Contracts\Protos\Auth.proto" GrpcServices="Server">
      <Link>Protos\Auth.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceBased">
      <HintPath>..\..\ServicesCore\ServiceBased\bin\Debug\ServiceBased.dll</HintPath>
    </Reference>
    <Reference Include="CustomTypesGRPC">
      <HintPath>..\..\CustomTypesGRPC\bin\Debug\netcoreapp3.0\CustomTypesGRPC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
